{
	"reload_style_on_change": true,
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	// "height": 30, // Waybar height (to be removed for auto height)
	// "margin-top": 4,
	// "margin-left": 10,
	// "margin-right": 10,
	// "width": 1920, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	"modules-left": ["hyprland/workspaces"], // "hyprland/window"
	"modules-center": ["clock"],
	"modules-right": [
		"tray",
		"custom/updates",
		"pulseaudio",
		"memory",
		"battery",
		"custom/notification",
		"custom/power"
	], // "custom/lang", "cpu", "mpd", "custom/menu"
	// Modules configuration
	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{name}",
		"on-click": "activate",
		"sort-by-number": true,
		"persistent-workspaces": {"1": [], "2": [], "3": [], "4": []}
	},
	"hyprland/window": {
		"format": "{title}",
		"separate-outputs": true
	},
	"tray": {
		// "icon-size": 21,
		"show-passive-icons": true,
		"spacing": 12
	},
	"clock": {
		"format": "{:L%H:%M:%S}",
		"format-alt": "{:L%A %d %B %Y}", // "{:L%d/%m/%Y}"
		"tooltip": true,
		"tooltip-format": "<tt>{calendar}</tt>",
		"interval": 1,
		"on-click-right": "pkill -x waybar && hyprctl dispatch \"hl.dsp.exec_cmd(\\\"uwsm-app -- waybar\\\")\""
	},
	"memory": {
		"interval": 10,
		"format": "蟀崨 {percentage}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "{used}GiB / {total}GiB",
		"on-click": "kitty btop"
	},
	"pulseaudio": {
		// "scroll-step": 1.0, // %, can be a float
		"format": "{icon} {volume}%",
		"format-bluetooth": "蟀偗{icon} {volume}%",
		"format-bluetooth-muted": "蟀偗蟀潫",
		"format-muted": "蟀潫",
		"format-source": "蟀崿 {volume}%",
		"format-source-muted": "蟀嵀",
		"format-icons": {
			"headphone": "蟀媼",
			"hands-free": "蟀媼",
			"headset": "蟀嫀",
			"phone": "蟀彶",
			"portable": "蟀彶",
			"car": "蟀剫",
			"default": ["蟀暱", "蟀杸", "蟀暰"]
		},
		"on-click": "pavucontrol"
	},
	"battery": {
		"interval": 30,
		"format": "{icon} {capacity}%",
		"format-icons": {
			"default": ["蟀値", "蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"],
			"charging": ["蟀", "蟀", "蟀倖", "蟀倗", "蟀倛", "蟀", "蟀倝", "蟀", "蟀倞", "蟀倠", "蟀倕"]
		},
		"tooltip-format": "{timeTo}\n{health}%",
		"max-length": 25
	},
	"custom/notification": {
		"tooltip": true,
		"format": "{icon}",
		"format-icons": {
			"notification": "蟊叓",
			"none": "蟀倻",
			"dnd-notification": "蟀偁",
			"dnd-none": "蟀獡",
			"inhibited-notification": "蟀倹",
			"inhibited-none": "蟀獞",
			"dnd-inhibited-notification": "蟀倹",
			"dnd-inhibited-none": "蟀獞"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"custom/power": {
		"tooltip": false,
		"format": "蟀惀",
		"on-click": "~/.config/rofi/powermenu.sh"
	},
	"custom/updates": {
		"format": "{icon} {0}",
		"return-type": "json",
		"format-icons": {"has-updates": "蟀毎", "updated": "蟀嚑"},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --tooltip-align-columns",
		"on-click": "kitty ~/.local/bin/update"
	}
}

// hyprctl devices | grep -w "7d224880" -A 3 | grep -w "active keymap:" | cut -d ' ' -f 3 | cut -c 1-2 | awk '{ print toupper($0) }'
// hyprctl devices | grep -w "AT Translated Set 2 keyboard" -A 3 | grep -w "active keymap:" | cut -d ' ' -f 3 | cut -c 1-2 | awk '{ print toupper($0) }'
// hyprctl devices | grep -w \"AT Translated Set 2 keyboard\" -A 3 | grep -w \"active keymap:\" | cut -d ' ' -f 3 | cut -c 1-2 | awk '{ print toupper($0) }' "
