# Preload the wallpaper
preload = ~/.images/blue-lines.jpeg

# Set the default wallpaper
wallpaper = DP-1, ~/.images/blue-lines.jpeg

# Disable splash text rendering over the wallpaper
splash = false

# Disable ipc for better batter life
# ipc = off

