# BACKGROUND
background {
    monitor =
    path = /usr/share/backgrounds/blue-lines.jpeg
    # path = screenshot
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(59, 66, 82, 0.2)
    inner_color = rgba(46, 52, 64, 0.2)
    font_color = rgba(229, 233, 240, 0.6)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##cdd6f4">Enter Password</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(216, 222, 233, 0.8)
  font_size = 22
  font_family = JetBrainsMono Nerd Font Regular, JetBrains Mono Regular
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(216, 222, 233, 0.8)
  font_size = 95
  font_family = JetBrainsMono Nerd Font Extrabold, JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}


# WINDOW MANAGER
image {
    monitor =
    path = ~/.images/hyprland.png
    size = 350
    border_size = 0
    border_color = rgba(0, 0, 0, 0)
    position = 0, 360
    halign = center
    valign = bottom
}

# CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whatsong.sh)" 
#     color = $foreground
#     #color = rgba(255, 255, 255, 0.6)
#     font_size = 18
#     font_family = JetBrainsMono Nerd Font Light, JetBrains Mono Light, Metropolis Light, Font Awesome 6 Free Solid
#     position = 0, 50
#     halign = center
#     valign = bottom
# }

# USERNAME
label {
    monitor =
    text = cmd[update:1000] echo "$(whoami)"
    color = rgba(216, 222, 233, 0.75)
    font_size = 14
    font_family = JetBrainsMono Nerd Font Regular, JetBrains Mono Regular
    position = 0, -10
    halign = center
    valign = top
}

# BATTERY
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/battery.sh)"
#     color = $foreground
#     font_size = 24
#     font_family = JetBrainsMono Nerd Font Regular, JetBrains Mono Regular
#     position = -90, -10
#     halign = right
#     valign = top
# }

# NETWORK
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/network-status.sh)"
#     color = $foreground
#     font_size = 24
#     font_family = JetBrainsMono Nerd Font Regular, JetBrains Mono Regular
#     position = -20, -10
#     halign = right
#     valign = top
# }
