# GENERAL
general {
    hide_cursor = false
    grace = 0
    disable_loading_bar = false
    ignore_empty_input = true
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    color = rgba(46, 52, 64, 1.0)
    blur_passes = 3
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    position = 0, -150
    halign = center
    valign = center
    
    inner_color = rgba(46, 52, 64, 0.8)
    outer_color = rgba(216, 222, 233, 1.0)
    outline_thickness = 2
    
    font_color = rgba(229, 233, 240, 0.6)

    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    fade_on_empty = false
    fail_color = rgba(191, 97, 106, 0.8)
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i>Enter Password</i>
    hide_input = false
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %B")"
  color = rgba(216, 222, 233, 0.8)
  font_size = 22
  font_family = JetBrainsMono Nerd Font Regular, JetBrains Mono Regular
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = $TIME
  color = rgba(216, 222, 233, 0.8)
  font_size = 95
  font_family = JetBrainsMono Nerd Font Extrabold, JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# USERNAME
label {
    monitor =
    text = $USER
    color = rgba(229, 233, 240, 0.8)
    font_size = 14
    font_family = JetBrainsMono Nerd Font Regular, JetBrains Mono Regular
    position = 0, -10
    halign = center
    valign = top
}

# FAIL
label {
	monitor =
	text = cmd[update:1000] if [[ $ATTEMPTS > 0 ]]; then echo "$FAIL: $ATTEMPTS"; fi
	color = rgb(191, 97, 106)
	font_size = 11
    font_family = JetBrainsMono Nerd Font Regular, JetBrains Mono Regular
	position = 0, -200
	halign = center
	valign = center
}
