# Default wallpaper
wallpaper {
	monitor = DP-1
	path = /usr/share/wallpapers/Nord/contents/images/3412x1919.jpg
	fit_mode = cover
}

# Fallback wallpaper
wallpaper {
	monitor =
	path = /usr/share/wallpapers/Nord/contents/images/3412x1919.jpg
}

# Disable splash text rendering over the wallpaper
splash = false

# Disable ipc for better battery life
# ipc = off
