# Preload the wallpaper
preload = /usr/share/wallpapers/Nord/contents/images/3412x1919.jpg

# Set the default wallpaper
wallpaper = DP-1, /usr/share/wallpapers/Nord/contents/images/3412x1919.jpg

# Enable splash text rendering over the wallpaper
splash = false

# Disable ipc for better batter life
# ipc = off
