# Preload the wallpaper
preload = /usr/share/backgrounds/blue-lines.jpeg

# Set the default wallpaper
wallpaper = DP-1, /usr/share/backgrounds/blue-lines.jpeg

# Enable splash text rendering over the wallpaper
splash = false

# Disable ipc for better batter life
# ipc = off
