background = rgb(2e3440)
base = rgb(3b4252)
alternate_base = rgb(434c5e)
text = rgb(d8dee9)
bright_text = rgb(eceff4)
accent = rgb(88c0d0)
accent_secondary = rgb(8fbcbb)

icon_theme = Papirus
font_family = NotoSans Nerd Font
font_family_monospace = JetBrainsMono Nerd Font
